VITE_APP_TOKEN_KEY = 'wdd-admin-token'
VITE_APP_SYSTEM_NAME = '煤矿常态化培训管理系统'
VITE_APP_COPYRIGHT = ''
VITE_APP_ICP = '鄂ICP备20013047号'
VITE_APP_PAIR_ONE_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyL5AyMGbHHJ/5Q8TWlaOhh1vaCFkmzbZ/cFR5sF4CSCmG0qvVpPoH0vgIxrUcmKiwpHcMyNyJ0sTg9xKOidmcWBFlI4vebQEN+Z9D3EnT1XjjQXSJvnnUufAuJilWAdlTeE+K4+zpdoBNpx15h1DeLBS7Xcplf4/ApRqKjc1BoQIDAQAB'
